{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rpc-test-worker",
	"main": "tests/fixtures/test-do.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat",
		"enable_nodejs_tty_module",
		"enable_nodejs_fs_module",
		"enable_nodejs_http_modules",
		"enable_nodejs_perf_hooks_module"
	],

	"durable_objects": {
		"bindings": [
			{
				"name": "TestRpcDO",
				"class_name": "TestRpcDO"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TestRpcDO"]
		}
	]
}
